# pacman-aarch64.conf
# bootstrapping configuration

[options]
Architecture = aarch64
ParallelDownloads = 5
SigLevel = Never

[core]
Server = https://mirrors.tuna.tsinghua.edu.cn/archlinuxarm/$arch/$repo

[extra]
Server = https://mirrors.tuna.tsinghua.edu.cn/archlinuxarm/$arch/$repo

[alarm]
Server = https://mirrors.tuna.tsinghua.edu.cn/archlinuxarm/$arch/$repo

# [aur]
# Server = https://mirrors.tuna.tsinghua.edu.cn/archlinuxarm/$arch/$repo