# pacman-aarch64.conf
# bootstrapping configuration

[options]
Architecture = aarch64
ParallelDownloads = 5
SigLevel = Never

[core]
Server = http://mirror.archlinuxarm.org/$arch/core

[extra]
Server = http://mirror.archlinuxarm.org/$arch/core

[alarm]
Server = http://mirror.archlinuxarm.org/$arch/core

# [aur]
# Server = http://mirror.archlinuxarm.org/$arch/core